no_of_players=2
no_of_cells=20
treasure_cell_credit=200
hotel_cell_credit=150
hotel_cell_debit=50
jail_cell_debit=200
initial_amount=2000
no_of_chances=5
pass_duration=1
cell_definition=E,E,J,H,E,T,J,T,E,E,H,J,T,H,E,E,J,H,E,T